@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}

ul li a {
    text-decoration: none;
    color: #424242;
}

ul {
    text-decoration: none;
    list-style-type: none;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    padding: 30px;
}

.menu>ul {
    display: flex;

}

.sectionOne {
    background: rgba(255, 144, 14, 0.1);
}

.headerTitle {
    width: 862px;
    height: 225px;
    text-align: center;
    margin-left: 20%;
    margin-top: 75px;
}

h1 {
    font-weight: 700;
    font-size: 64px;
}

h2 {
    font-weight: 700;
    font-size: 45px;
}

p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.ExploreButton {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 20px;
}

.HeaderImage img {
    margin-top: 100px;
    width: 1000px;
    height: 500px;
    margin-left: 230px;
}


/* Sponsor Section CSS */
.sponsorSection {
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
}

.sponsor {
    text-align: center;
    width: 542px;
    margin-left: 32%;
    margin-top: 50px;
}


/* CSS for second section */

.secondSection {
    display: flex;
    gap: 30px;
    align-items: center;
}

.secondSectionGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 70px;
    grid-column-start: 1;
    grid-column-end: 2;

}


/* CSS for footer */

footer {
    width: 1000px;
    height: 90px;
    background-color: #FFF4E7;
    text-align: center;
    margin-left: 240px;
    margin-top: 90px;
    margin-bottom: 116px;
    border-radius: 8px;
}

.footerText {
    padding-top: 35px;
}